{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"],
    "verbatimModuleSyntax": false
  },
  "include": ["src"]
}
